{
  "node": {
    "diameter": "50px",
    "color": "#A5ABB6",
    "border-color": "#9AA1AC",
    "border-width": "2px",
    "text-color-internal": "#FFFFFF",
    "font-size": "10px"
  },
  "relationship": {
    "color": "#A5ABB6",
    "shaft-width": "1px",
    "font-size": "8px",
    "padding": "3px",
    "text-color-external": "#000000",
    "text-color-internal": "#FFFFFF",
    "caption": "<type>"
  },
  "node.*": {
    "color": "#68BDF6",
    "border-color": "#5CA8DB",
    "text-color-internal": "#FFFFFF",
    "defaultCaption": "<id>"
  },
  "node.Opportunity": {
    "color": "#6DCE9E",
    "border-color": "#60B58B",
    "text-color-internal": "#FFFFFF",
    "defaultCaption": "<id>",
    "caption": "{name}",
    "diameter": "80px"
  },
  "node.Region": {
    "color": "#FF756E",
    "border-color": "#E06760",
    "text-color-internal": "#FFFFFF",
    "caption": "{Region}"
  },
  "node.Account": {
    "color": "#568E8B",
    "border-color": "#000000",
    "text-color-internal": "#FFFFFF",
    "caption": "{Name}"
  },
  "node.SubIndustry": {
    "color": "#FB95AF",
    "border-color": "#E0849B",
    "text-color-internal": "#FFFFFF",
    "caption": "{name}"
  },
  "node.Major_Offering": {
    "color": "#FFD86E",
    "border-color": "#EDBA39",
    "text-color-internal": "#604A0E",
    "caption": "{name}",
    "diameter": "80px"
  },
  "node.OfferingClass": {
    "caption": "{name}",
    "color": "#FFD86E",
    "border-color": "#EDBA39",
    "text-color-internal": "#604A0E",
    "diameter": "65px"
  },
  "node.OfferingFamily": {
    "caption": "{name}",
    "diameter": "80px",
    "color": "#FFD86E",
    "border-color": "#EDBA39",
    "text-color-internal": "#604A0E"
  },
  "node.OpportunityStatus": {
    "defaultCaption": "<id>",
    "caption": "{name}"
  },
  "node.Partner": {
    "defaultCaption": "<id>",
    "caption": "{name}"
  },
  "node.Person": {
    "color": "#ADDD8E",
    "border-color": "#ADDD8E",
    "text-color-internal": "#FFFFFF",
    "defaultCaption": "<id>",
    "caption": "{email}"
  },
  "node.SalesStage": {
    "defaultCaption": "<id>",
    "caption": "{name}"
  },
  "node.DealSize": {
    "caption": "{name}"
  },
  "node.Industry": {
     "color": "#0570B0",
    "border-color": "#0570B0",
    "text-color-internal": "#FFFFFF",
    "caption": "{name}"
  },
  "node.Type": {
    "caption": "{name}"
  },
  "node.Sub_Offering": {
    "defaultCaption": "<id>",
    "caption": "{name}",
    "diameter": "80px",
    "color": "#FB95AF",
    "border-color": "#E0849B",
    "text-color-internal": "#FFFFFF"
  },
  "relationship.ASSIGNED": {
    "shaft-width": "8px",
    "color": "#FB95AF",
    "border-color": "#E0849B",
    "text-color-internal": "#FFFFFF"
  }
}